package com.gsmart.ui.components

import javafx.scene.layout.BorderPane
import javafx.scene.layout.VBox
import com.gsmart.ui.controller.HomeController
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.layout.HBox
import com.gsmart.ui.components.OrderInfoPane
import com.gsmart.ui.components.CalculatePane
import javafx.scene.control.Label
import com.gsmart.ui.components.OrderTablePane
import javafx.geometry.Insets
import com.gsmart.ui.components.RoomInfoPane
import javafx.scene.layout.AnchorPane
component Home controlledby HomeController styledwith [ "css/home.css", "css/order-info.css",
	"css/order-table-pane.css", "css/application.css", "css/material-fx-v0_3.css" ] resourcefile
"locale/messages.properties" {
	AnchorPane {
		VBox {
			call AnchorPane#leftAnchor : 0,
			prefWidth : 65,
			styleClass : [
				"left-bar"
			],
			Button id homeBtn{
				styleClass : [
					"left-bar-btn"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/home.png"
					},
					fitHeight : 50,
					fitWidth : 50
				},
				textAlignment : "CENTER",
				contentDisplay : "TOP",
				text : rstring "HomeStage.Buttons.HomeButton"
			},
			Button id reportBtn{
				styleClass : [
					"left-bar-btn"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/report.png"
					},
					fitHeight : 50,
					fitWidth : 50
				},
				textAlignment : "CENTER",
				contentDisplay : "TOP",
				text : rstring "HomeStage.Buttons.ReportButton",
				onAction : controllermethod openReportManagedDialog
			}
		},
		VBox id content {
			call AnchorPane#leftAnchor : 65,
			call AnchorPane#bottomAnchor : 0,
			call AnchorPane#rightAnchor : 0,
			call AnchorPane#topAnchor : 0,
			styleClass : [
				"content"
			],
			fillWidth : true,
			HBox {
				styleClass : [
					"top-menu-bar"
				],
				Button id orderRoomBtn {
					styleClass : [
						"top-menu-bar-btn"
					],
					onAction : controllermethod openOrderRoomStage,
					graphic : ImageView {
						image : Image {
							url : location "images/order-room.png"
						},
						fitHeight : 35,
						fitWidth : 35
					},
					textAlignment : "CENTER",
					contentDisplay : "TOP",
					text : rstring "HomeStage.Buttons.OrderRoomButton"
				},
				Button id settingBtn{
					styleClass : [
						"top-menu-bar-btn"
					],
					onAction : controllermethod openSettingStage,
					graphic : ImageView {
						image : Image {
							url : location "images/settings.png"
						},
						fitHeight : 35,
						fitWidth : 35
					},
					textAlignment : "CENTER",
					contentDisplay : "TOP",
					text : rstring "HomeStage.Buttons.SettingButton"
				}
			},
			HBox {
				style : "-fx-padding: 5 5 5 5",
				spacing : 10,
				VBox {
					BorderPane {
						center : include OrderInfoPane,
						bottom : OrderTablePane id orderTablePane
					}
				},
				VBox {
					spacing : 10,
					children : [
						CalculatePane id calculatorPane,
						RoomInfoPane id roomInfoPane
					]
				}
			}
		}
	}
}
