package com.gsmart.ui.components

import javafx.scene.layout.BorderPane
import javafx.scene.layout.VBox
import com.gsmart.ui.controller.HomeController
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.layout.HBox
import com.gsmart.ui.components.OrderInfoPane
import com.gsmart.ui.components.CalculatePane
import javafx.scene.control.Label
import com.gsmart.ui.components.OrderTablePane

component Home controlledby HomeController styledwith ["css/home.css" , "css/order-info.css", "css/order-table-pane.css"] {
	BorderPane {
		left : VBox {
			prefWidth : 70,
			styleClass : [
				"left-bar"
			],
			Button {
				styleClass : [
					"left-bar-btn"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/home.png"
					},
					fitHeight : 50,
					fitWidth : 50
				},
				textAlignment : "CENTER",
				contentDisplay : "TOP",
				text : "Home"
			},
			Button {
				styleClass : [
					"left-bar-btn"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/report.png"
					},
					fitHeight : 50,
					fitWidth : 50
				},
				textAlignment : "CENTER",
				contentDisplay : "TOP",
				text : "Report"
			}
		},
		right : BorderPane id content {
			prefWidth : 700,
			styleClass : [
				"content"
			],
			top : HBox {
				prefWidth : 700,
				styleClass : [
					"top-bar"
				],
				Button {
					styleClass : [
						"top-bar-btn"
					],
					graphic : ImageView {
						image : Image {
							url : location "images/order-room.png"
						},
						fitHeight : 50,
						fitWidth : 50
					},
					textAlignment : "CENTER",
					contentDisplay : "TOP",
					text : "Report"
				}
			},
			center : include OrderInfoPane,
			bottom : OrderTablePane id orderTablePane
		}
	}
}
