package com.gsmart.ui.components

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.control.TitledPane
import javafx.scene.control.TextField
import javafx.scene.control.DatePicker
import javafx.scene.control.TextArea
import javafx.scene.control.Button
import javafx.geometry.Insets
import javafx.scene.text.Text
import com.gsmart.ui.components.OrderTablePane
import javafx.scene.control.TableView
import com.gsmart.ui.components.RoomOrderTable
import com.gsmart.ui.controller.OrderRoomController
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.text.Font
import com.gsmart.ui.controls.FXTextField
import com.gsmart.ui.controls.FXDateTimePicker

component OrderRoomStage controlledby OrderRoomController styledwith [ "css/application.css",
	"css/order-room-stage.css", "css/material-fx-v0_3.css" ] {
	VBox {
		styleClass : [
			"order-room-stage"
		],
		HBox {
			styleClass : [
				"top-bar"
			],
			Label id titleStage {
				styleClass : [
					"header-label"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/order-room.png"
					},
					fitHeight : 35,
					fitWidth : 35
				},
				text : "Order Room"
			}
		},
		HBox {
			spacing : 10,
			style : "-fx-padding : 10px;",
			TitledPane {
				styleClass : [
					"titled-pane"
				],
				collapsible : false,
				text : "Registration Information",
				VBox {
					styleClass : [
						"card"
					],
					FXDateTimePicker id dateTimePicker{
						isInlineStyle : false,
						firstDateLabel : "Date in",
						firstTimeLabel : "Time in",
						secondDateLabel :"Date out",
						secondTimeLabel : "Time out"
					},
					FXTextField id prepayTxt {
						isInlineStyle : true,
						label : "Prepay",
						unit : " VND",
						fieldName : "prepay"
					},
					FXTextField id promotionTxt {
						isInlineStyle : true,
						label : "Promotion",
						unit : " Percent",
						fieldName : "promotion"
					},
					HBox {
						spacing : 10,
						Label {
							styleClass : [
								"control-label"
							],
							text : "Notice"
						},
						TextArea id registrationNotice {
							prefWidth : 350,
							prefHeight : 50
						}
					},
					HBox {
						style : "-fx-padding : 10px;",
						spacing : 10,
						FXTextField id roomTxt {
							label : "Room",
							fieldName : "room",
							editAble : false
						},
						Button {
							onAction : controllermethod openQuickSeachRoomStage,
							styleClass : [
								"quick-search-button"
							],
							text : "Quick search"
						}
					}
				}
			},
			TitledPane {
				prefHeight : 320,
				styleClass : [
					"titled-pane"
				],
				collapsible : false,
				text : "Customer Information",
				VBox {
					styleClass : [
						"card"
					],
					FXTextField id customerNameTxt {
						label : "Name",
						fieldName : "customerName"
					},
					FXTextField id customerIDTxt {
						label : "ID",
						fieldName : "customerId"
					},
					FXTextField id customerAddress {
						label : "Address",
						fieldName : "customerAddress"
					},
					FXTextField id customerTelephone {
						label : "Telephone",
						fieldName : "customerTelephone"
					},
					HBox {
						Label {
							styleClass : [
								"control-label"
							],
							text : "Notice"
						},
						TextArea id customerNotice {
							prefWidth : 150,
							prefHeight : 50
						}
					}
				}
			}
		},
		HBox {
			spacing : 10,
			style : "-fx-padding : 10px;",
			Button id saveBtn {
				styleClass : [
					"add-button"
				],
				text : "SAVE",
				onAction : controllermethod saveOrder
			},
			Button id resetBtn {
				styleClass : [
					"reset-button"
				],
				text : "RESET"
			}
		},
		HBox {
			spacing : 10,
			style : "-fx-padding : 10px;",
			Text {
				styleClass : [
					"order-table-label"
				],
				text : "List of registered customers current room"
			}
		},
		RoomOrderTable id roomOrderTable {
			style : "-fx-padding : 10px;",
			maxHeight : 200
		}
	}
}
