package com.gsmart.ui.components

import javafx.scene.layout.VBox
import javafx.scene.layout.BorderPane
import javafx.scene.layout.HBox
import com.gsmart.ui.controller.HomeController
import javafx.scene.control.Label
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Button
import com.gsmart.ui.components.OrderInfoPane
import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView
component OrderInfoPane controlledby HomeController styledwith "css/order-info.css" {
	VBox {
		styleClass : [
			"card",
			"order-info-pane"
		],
		HBox {
			Label {
				styleClass : [
					"card-title"
				],
				prefWidth : 700,
				text : "Customer Information",
				graphic : MaterialDesignIconView {
					glyphName : "ACCOUNT_STAR",
					size : "2.5em"
				}
			},
			Button {
				styleClass : [
					"top-bar-btn"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/edit.png"
					},
					fitHeight : 45,
					fitWidth : 45
				},
				textAlignment : "CENTER",
				contentDisplay : "TOP",
				text : "Edit",
				onAction : controllermethod openEditOrderStage
			},
			Button {
				styleClass : [
					"top-bar-btn"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/save.png"
					},
					fitHeight : 45,
					fitWidth : 45
				},
				textAlignment : "CENTER",
				contentDisplay : "TOP",
				text : "Save"
			},
			Button {
				styleClass : [
					"top-bar-btn"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/remove.png"
					},
					fitHeight : 45,
					fitWidth : 45
				},
				textAlignment : "CENTER",
				contentDisplay : "TOP",
				text : "Remove"
			}
		},
		Button id receiveRoomBtn {
			styleClass : [
				"receive-room-button"
			],
			text : "Receive Room",
			visible : false,
			graphic : MaterialDesignIconView {
				glyphName : "KEY",
				size : "1.5em",
				fill : "rgb(255,255,255)"
			},
			onAction : controllermethod receiveRoom
		},
		OrderInfoPane id orderInfoPane {
		}
	}
}
