package com.gsmart.ui.components

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.control.TitledPane
import javafx.scene.control.TextField
import javafx.scene.control.DatePicker
import javafx.scene.control.TextArea
import javafx.scene.control.Button
import javafx.geometry.Insets
import javafx.scene.text.Text
import com.gsmart.ui.components.OrderTablePane
import javafx.scene.control.TableView
import com.gsmart.ui.components.RoomOrderTable
import com.gsmart.ui.controller.OrderRoomController
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.text.Font

component OrderRoomStage controlledby OrderRoomController styledwith [ "css/application.css", "css/order-room-stage.css" ] {
	VBox {
		prefHeight : 600,
		styleClass : ["order-room-stage"],
		HBox {
			styleClass : [
				"top-bar"
			],
			Label id titleStage {
				styleClass : [
					"header-label"
				],
				graphic : ImageView {
					image : Image {
							url : location "images/order-room.png"
					},
					fitHeight : 35,
					fitWidth : 35
				},
				text : "Order Room" 
			}
		},
		HBox {
			spacing : 10,
			style : "-fx-padding : 10px;",
			TitledPane {
				styleClass : [
					"titled-pane"
				],
				collapsible : false,
				text : "Registration Information",
				VBox {
					spacing : 10,
					HBox {
						spacing : 10,
						Label {
							text : "Date in"
						},
						DatePicker id dateIn,
						Label {
							text : "Time in"
						},
						TextField id timeInTxt{
							promptText : "--:--",
							prefWidth : 75
						}
					},
					HBox {
						spacing : 10,
						Label {
							text : "Checkout date"
						},
						DatePicker id dateCheckout,
						Label {
							text : "Time out"
						},
						TextField id timeOutTxt{
							promptText : "--:--",
							prefWidth : 75
						}
					},
					HBox {
						spacing : 10,
						Label {
							text : "Prepay"
						},
						TextField id prepayTxt,
						Label {
							text : "VND"
						}
					},
					HBox {
						spacing : 10,
						Label {
							text : "Promotion"
						},
						TextField id promotionTxt,
						Label {
							text : "Percent"
						}
					},
					HBox {
						spacing : 10,
						Label {
							text : "Notice"
						},
						TextArea id registrationNotice{
							prefWidth : 350,
							prefHeight : 100
						}
					},
					HBox {
						spacing : 10,
						Label {
							text : "Room"
						},
						TextField id roomTxt,
						Button {
							onAction : controllermethod openQuickSeachRoomStage,
							styleClass : ["quick-search-button"],
							text : "Quick search"
						}
					}
				}
			},
			TitledPane {
				prefHeight : 350,
				styleClass : [
					"titled-pane"
				],
				collapsible : false,
				text : "Customer Information",
				VBox {
					spacing : 10,
					HBox {
						Label {
							text : "Name"
						},
						TextField id customerNameTxt
					},
					HBox {
						Label {
							text : "ID"
						},
						TextField id customerIDTxt
					},
					HBox {
						Label {
							text : "Address"
						},
						TextField id customerAddress
					},
					HBox {
						Label {
							text : "Telephone"
						},
						TextField id customerTelephone
					},
					HBox {
						Label {
							text : "Notice"
						},
						TextArea id customerNotice{
							prefWidth : 150,
							prefHeight : 100
						}
					}
				}
			}
		},
		HBox {
			spacing : 10,
			style : "-fx-padding : 10px;",
			Button id saveBtn{
				styleClass : ["add-button"],
				text : "SAVE",
				onAction : controllermethod saveOrder 
			},
			Button id resetBtn{
				styleClass : ["reset-button"],
				text : "RESET"
			},
			Text id errorTextMessage{
				font : Font {
					size : 15
				},
				fill : "rgb(255,0,0)"
			}
		},
		HBox {
			spacing : 10,
			style : "-fx-padding : 10px;",
			Text {
				styleClass : ["order-table-label"],
				text : "List of registered customers current room"
			}
		},
		RoomOrderTable id roomOrderTable
	}
}
