package com.gsmart.ui.components

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.control.TitledPane
import javafx.scene.control.TextField
import javafx.scene.control.DatePicker
import javafx.scene.control.TextArea
import javafx.scene.control.Button
import javafx.geometry.Insets
import javafx.scene.text.Text
import com.gsmart.ui.components.OrderTablePane
import javafx.scene.control.TableView
import com.gsmart.ui.components.RoomOrderTable
import com.gsmart.ui.controller.OrderRoomController
import javafx.scene.image.ImageView
import javafx.scene.image.Image

component OrderRoomStage controlledby OrderRoomController styledwith [ "css/application.css", "css/order-room-stage.css" ] {
	VBox {
		prefHeight : 600,
		styleClass : ["order-room-stage"],
		HBox {
			styleClass : [
				"top-bar"
			],
			Label {
				styleClass : [
					"header-label"
				],
				graphic : ImageView {
					image : Image {
							url : location "images/order-room.png"
					},
					fitHeight : 35,
					fitWidth : 35
				},
				text : "Order Room"
			}
		},
		HBox {
			spacing : 10,
			style : "-fx-padding : 10px;",
			TitledPane {
				styleClass : [
					"titled-pane"
				],
				collapsible : false,
				text : "Registration Information",
				VBox {
					spacing : 10,
					HBox {
						spacing : 10,
						Label {
							text : "Date in"
						},
						DatePicker,
						Label {
							text : "Time in"
						},
						TextField {
							prefWidth : 75
						}
					},
					HBox {
						spacing : 10,
						Label {
							text : "Checkout date"
						},
						DatePicker,
						Label {
							text : "Time out"
						},
						TextField {
							prefWidth : 75
						}
					},
					HBox {
						spacing : 10,
						Label {
							text : "Prepay"
						},
						TextField,
						Label {
							text : "VND"
						}
					},
					HBox {
						spacing : 10,
						Label {
							text : "Promotion"
						},
						TextField,
						Label {
							text : "Percent"
						}
					},
					HBox {
						spacing : 10,
						Label {
							text : "Notice"
						},
						TextArea {
							prefWidth : 350,
							prefHeight : 100
						}
					},
					HBox {
						spacing : 10,
						Label {
							text : "Room"
						},
						TextField,
						Button {
							onAction : controllermethod openQuickSeachRoomStage,
							styleClass : ["quick-search-button"],
							text : "Quick search"
						}
					}
				}
			},
			TitledPane {
				prefHeight : 350,
				styleClass : [
					"titled-pane"
				],
				collapsible : false,
				text : "Customer Information",
				VBox {
					spacing : 10,
					HBox {
						Label {
							text : "Name"
						},
						TextField
					},
					HBox {
						Label {
							text : "ID"
						},
						TextField
					},
					HBox {
						Label {
							text : "Address"
						},
						TextField
					},
					HBox {
						Label {
							text : "Telephone"
						},
						TextField
					},
					HBox {
						Label {
							text : "Notice"
						},
						TextArea {
							prefWidth : 150,
							prefHeight : 100
						}
					}
				}
			}
		},
		HBox {
			spacing : 10,
			style : "-fx-padding : 10px;",
			Button {
				styleClass : ["add-button"],
				text : "ADD"
			},
			Button {
				styleClass : ["reset-button"],
				text : "RESET"
			}
		},
		HBox {
			spacing : 10,
			style : "-fx-padding : 10px;",
			Text {
				styleClass : ["order-table-label"],
				text : "List of registered customers current room"
			}
		},
		RoomOrderTable id roomOrderTable
	}
}
