package com.gsmart.ui.components

import javafx.scene.layout.VBox
import javafx.scene.layout.BorderPane
import javafx.scene.layout.HBox
import com.gsmart.ui.controller.HomeController
import javafx.scene.control.Label
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Button
import com.gsmart.ui.components.OrderInfoPane

component OrderInfoPane controlledby HomeController styledwith "css/order-info.css" {
	VBox {
		styleClass : [
			"card"
		],
		HBox {
			Label {
				styleClass : [
					"card-title"
				],
				prefWidth : 700,
				text : "Customer Information"
			},
			Button {
				styleClass : [
					"top-bar-btn"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/edit.png"
					},
					fitHeight : 45,
					fitWidth : 45
				},
				textAlignment : "CENTER",
				contentDisplay : "TOP",
				text : "Edit",
				onAction : controllermethod openEditOrderStage
			},
			Button {
				styleClass : [
					"top-bar-btn"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/save.png"
					},
					fitHeight : 45,
					fitWidth : 45
				},
				textAlignment : "CENTER",
				contentDisplay : "TOP",
				text : "Save"
			},
			Button {
				styleClass : [
					"top-bar-btn"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/remove.png"
					},
					fitHeight : 45,
					fitWidth : 45
				},
				textAlignment : "CENTER",
				contentDisplay : "TOP",
				text : "Remove"
			}
		},
		OrderInfoPane id orderInfoPane {
		}
	}
}
