package com.gsmart.ui.components

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.DatePicker
import javafx.scene.control.TextField
import javafx.scene.control.Button
import javafx.scene.text.Text
import javafx.scene.control.TableView
import com.gsmart.model.Room
import com.gsmart.ui.components.QuickSearchRoomTable
import com.gsmart.ui.controller.QuickSearchRoomController
import com.gsmart.ui.controls.FXDateTimePicker

component QuickSearchRoomStage controlledby QuickSearchRoomController styledwith [ "css/quick-search-room.css",
	"css/application.css", "css/material-fx-v0_3.css" ] resourcefile "locale/messages.properties"{
	VBox {
		styleClass : [
			"quick-search-room-stage"
		],
		HBox {
			styleClass : [
				"top-bar"
			],
			Label {
				styleClass : [
					"header-label"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/search.png"
					},
					fitHeight : 35,
					fitWidth : 35
				},
				text : rstring "QuickSearchRoomStage"
			}
		},
		VBox {
			style : "-fx-padding : 10px;",
			spacing : 10,
			styleClass : [
				"card"
			],
			FXDateTimePicker id dateTimePicker {
				labelPreWidth : 60,
				isInlineStyle : false,
				firstDateLabel  : rstring "QuickSearchRoomStage.Form.DateIn",
				firstTimeLabel  : rstring "QuickSearchRoomStage.Form.TimeIn",
				secondDateLabel : rstring "QuickSearchRoomStage.Form.DateOut",
				secondTimeLabel : rstring "QuickSearchRoomStage.Form.TimeOut"
			},
			Button {
				styleClass : [
					"find-button"
				],
				text : rstring "QuickSearchRoomStage.Form.FindButton",
				onAction : controllermethod searchRoomByDateAction
			},
			HBox {
				Label {
					text : rstring "QuickSearchRoomStage.Form.RoomSelected.RoomName"
				},
				Text id roomNameTxt {

				}
			},
			HBox {
				Label {
					text : rstring "QuickSearchRoomStage.Form.RoomSelected.RoomType"
				},
				Text id roomTypeTxt {

				}
			},
			HBox {
				Label {
					text : rstring "QuickSearchRoomStage.Form.RoomSelected.Price"
				},
				Text id priceTxt {

				},
				Label {
					text : rstring "QuickSearchRoomStage.Form.RoomSelected.PriceCalculateUnit"
				}
			},
			Button {
				styleClass : [
					"selected-room-button"
				],
				text : rstring "QuickSearchRoomStage.Form.SelectRoomButton",
				onAction : controllermethod seletecRoomAction
			},
			QuickSearchRoomTable id quickSearchRoomTable
		}
	}
} 
