package com.gsmart.ui.components

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.TitledPane
import javafx.scene.control.Button
import com.gsmart.ui.controller.ReportManagedController

component ReportSelectionStage controlledby ReportManagedController styledwith [ "css/quick-search-room.css", "css/report-selection-stage.css",
	"css/application.css", "css/material-fx-v0_3.css" ] resourcefile "locale/messages.properties"{
	VBox {
		styleClass : [
			"report-selection-stage"
		],
		prefWidth : 300,
		prefHeight : 400,
		alignment : "TOP_CENTER",
		spacing : 10,
		HBox {
			styleClass : [
				"top-bar"
			],
			Label {
				styleClass : [
					"header-label"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/search.png"
					},
					fitHeight : 35,
					fitWidth : 35
				},
				text : rstring "ReportManageStage"
			}
		},
		Button {
			onAction : controllermethod renderDailyReport,
			styleClass : ["select-button"],
			text : rstring "ReportManageStage.Buttons.DailyReport"
		},
		Button {
			onAction : controllermethod renderAllOrdersReport,
			styleClass : ["select-button"],
			text : rstring "ReportManageStage.Buttons.AllOrderReport"
		},
		Button {
			onAction : controllermethod renderOrderReportByDate,
			styleClass : ["select-button"],
			text : rstring "ReportManageStage.Buttons.ReportByDate"
		}
	}
}
