package com.gsmart.ui.components

import javafx.scene.layout.VBox
import javafx.scene.layout.HBox
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Label
import com.gsmart.ui.controls.FXTextField
import javafx.scene.control.TitledPane
import javafx.scene.control.TabPane
import javafx.scene.control.Tab
import javafx.scene.control.ComboBox
import javafx.scene.control.Button
import javafx.scene.layout.AnchorPane
import com.gsmart.ui.controller.SettingStageController
import javafx.scene.control.TextArea
import javafx.util.Pair
import javafx.scene.control.ToggleButton
import javafx.scene.control.RadioButton
import javafx.scene.control.ToggleGroup

component SettingStage controlledby SettingStageController styledwith [ "css/application.css",
	"css/material-fx-v0_3.css" ] resourcefile "locale/messages.properties"{
	define ToggleGroup id languageRadioGroup
	VBox {
		alignment : "TOP_CENTER",
		HBox {
			styleClass : [
				"top-bar"
			],
			Label {
				styleClass : [
					"header-label"
				],
				graphic : ImageView {
					image : Image {
						url : location "images/settings.png"
					},
					fitHeight : 35,
					fitWidth : 35
				},
				text : rstring "UIControls.SettingStage"
			}
		},
		TabPane {
			tabs : [
				Tab {
					closable : false,
					text : rstring "UIControls.SettingStage.Preferences",
					VBox {
						styleClass : [
							"card"
						],
						FXTextField id hotelNameTxt {
							isInlineStyle : false,
							label : rstring "UIControls.SettingStage.HotelName"
						},
						FXTextField id addressTxt {
							isInlineStyle : false,
							label : rstring "UIControls.SettingStage.Address"
						},
						Label {
							text : rstring "UIControls.SettingStage.Description",
							styleClass : [
								"control-label"
							]
						},
						TextArea id descriptionTextArea {
							prefHeight : 50
						},
						Label {
							text : rstring "UIControls.SettingStage.Language",
							styleClass : [
								"control-label"
							]
						},
						HBox {
							RadioButton id englishRadioBtn{
								text : "English",
								userData : "en_US",
								toggleGroup : idref languageRadioGroup
							},
							RadioButton id vietnameseRadioBtn {
								text : "Vi\u1EC7t Nam",
								userData : "vi_VN",
								toggleGroup : idref languageRadioGroup
							}
						},
						HBox {
							alignment : "BOTTOM_RIGHT",
							style : "-fx-padding: 20px 0 10px 0",
							Button {
								onAction : controllermethod submitUserSetting,
								defaultButton : true,
								text : rstring "UIControls.SettingStage.SubmitButton"
							}
						}
					}
				},
				Tab {
					closable : false,
					text : rstring "UIControls.SettingStage.Security"
				},
				Tab {
					closable : false,
					text : rstring "UIControls.SettingStage.Database"
				}
			]
		}
	}
}
