<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gsmart.com</groupId>
  <artifactId>hotel-management-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hotel-management-parent</name>
  <modules>
  	<module>hotel-management-service</module>
  	<module>hotel-management-business</module>
  	<module>hotel-management-persistence</module>
  	<module>hotel-management-desktop</module>
  </modules>
</project>